$background-color: deepskyblue

.widget-weatheroutlook
  background-color: $background-color
  transition: background-color 2s linear
  -moz-transition: background-color 2s linear
  -o-transition: background-color 2s linear
  -webkit-transition: background-color 2s linear

  h1
    //display: inline-block
    vertical-align: middle
    font-size: 30px

    &:after
      content: "\00b0"

  h2
    //display: inline-block
    vertical-align: middle
    font-size: 100px
    font-family: "Climacons-Font"

  h3
    width: 100%
    //margin-top: 0px
    text-transform: uppercase
    font-size: 15px
    letter-spacing: 2px

  h4
    width: 100%
    //margin-top: 5px
    //text-transform: uppercase
    font-size: 12px
    letter-spacing: 2px



// climacons

$climacons: "\e037" "\e009" "\e009" "\e025" "\e025" "\e00f" "\e015" " \e00f" "\e00c" "\e00c" "\e00f" "\e006" "\e006" "\e015" "\e018" "\e018" "\e018" "\e012" "\e00f" "\e01e" "\e01b" "\e01e" "\e01e" "\e01e" "\e021" "\e01b" "\e000" "\e002" "\e001" "\e002" "\e001" "\e02d" "\e028" "\e001" "\e002" "\e012" "\e028" "\e025" "\e025" "\e025" "\e006" "\e036" "\e036" "\e036" "\e000" "\e025" "\e036" "\e025"

@for $index from 0 through 47
  .weatheroutlook-#{$index}:before
    content: nth($climacons, $index + 1)

  .column
    float: left
    width: 50%
    height: 100%
