$background-color: #68C499

.widget-pins
  background-color: $background-color
  transition: background-color 2s linear
  -moz-transition: background-color 2s linear
  -o-transition: background-color 2s linear
  -webkit-transition: background-color 2s linear
  overflow: hidden

  h1
    //display: inline-block
    vertical-align: middle
    font-size: 40px

  .pin
    padding: 5px
    height: 50%
    display: inline-block

  .pin-img
    float: left
    width: 60px
    margin-right: 20px

  .pin-body
    float: left
    text-align: left
    width: 210px

    .pin-text
      font-size: 18px !important
      font-size: 20px

    .pin-timestamp
      font-size: 12px
      font-weight: bold

    .pin-username
      font-size: 12px
      font-weight: bold

